; ECID,INI Section,INI Key,ECNAME
; 전부다 대문자로 해야 하지만 귀찮에서 소스에서 makeUpper해버린다




[ECID_List]
ECID_TotalCount	= 27

ECID_1	=100,JIG_SHUTTLE_Y1_to_LOAD,SPEED,JIG_SHUTTLE_Y1_SPEED
ECID_2	=101,JIG_SHUTTLE_Y2_to_LOAD,SPEED,JIG_SHUTTLE_Y2_SPEED
ECID_3	=102,JIG_SHUTTLE_Y2_to_LOAD,SPEED,JIG_SHUTTLE_Y3_SPEED
ECID_4	=103,INSPECTION_X1_to_INSP,SPEED,INSPECTION_X1_SPEED
ECID_5	=104,INSPECTION_X2_to_INSP,SPEED,INSPECTION_X2_SPEED
ECID_6	=105,INSPECTION_X3_to_INSP,SPEED,INSPECTION_X3_SPEED
ECID_7	=106,INSPECTION_Z1_to_INSP,SPEED,INSPECTION_Z1_SPEED
ECID_8	=107,INSPECTION_Z2_to_INSP,SPEED,INSPECTION_Z2_SPEED
ECID_9	=108,INSPECTION_Z3_to_INSP,SPEED,INSPECTION_Z3_SPEED

ECID_10	=109,JIG_SHUTTLE_Y1_to_LOAD,ACC,JIG_SHUTTLE_Y1_ACC
ECID_11	=110,JIG_SHUTTLE_Y2_to_LOAD,ACC,JIG_SHUTTLE_Y2_ACC
ECID_12	=111,JIG_SHUTTLE_Y3_to_LOAD,ACC,JIG_SHUTTLE_Y3_ACC
ECID_13	=112,INSPECTION_X1_to_INSP,ACC,INSPECTION_X1_ACC
ECID_14	=113,INSPECTION_X2_to_INSP,ACC,INSPECTION_X2_ACC
ECID_15	=114,INSPECTION_X3_to_INSP,ACC,INSPECTION_X3_ACC
ECID_16	=115,INSPECTION_Z1_to_INSP,ACC,INSPECTION_Z1_ACC
ECID_17	=116,INSPECTION_Z2_to_INSP,ACC,INSPECTION_Z2_ACC
ECID_18	=117,INSPECTION_Z3_to_INSP,ACC,INSPECTION_Z3_ACC

ECID_19	=118,JIG_SHUTTLE_Y1_to_LOAD,DEC,JIG_SHUTTLE_Y1_DEC
ECID_20	=119,JIG_SHUTTLE_Y2_to_LOAD,DEC,JIG_SHUTTLE_Y2_DEC
ECID_21	=120,JIG_SHUTTLE_Y3_to_LOAD,DEC,JIG_SHUTTLE_Y3_DEC
ECID_22	=121,INSPECTION_X1_to_INSP,DEC,INSPECTION_X1_DEC
ECID_23	=122,INSPECTION_X2_to_INSP,DEC,INSPECTION_X2_DEC
ECID_24	=123,INSPECTION_X3_to_INSP,DEC,INSPECTION_X3_DEC
ECID_25	=124,INSPECTION_Z1_to_INSP,DEC,INSPECTION_Z1_DEC
ECID_26	=125,INSPECTION_Z2_to_INSP,DEC,INSPECTION_Z2_DEC
ECID_27	=126,INSPECTION_Z3_to_INSP,DEC,INSPECTION_Z3_DEC