[EQUIP]
EQID=B3INE03_MP02
LINE_ID=F11
EQNAME=MTP
SOFTREV=Y_M_MTP_17.11.06.01
UNITID_LOAD=LD01
UNITID1=CH01
UNITID2=CH02
UNITID3=CH03
UNITID4=CH04
UNITID5=CH05
UNITID6=CH06
UNITID_UNLOAD=UD01
PROCESSID=MTP
QMS_DATA_PATH=S:\
QMS_IMG_PATH=T:\
QMS_DUMMY_PATH=U:\
PG_RESULT_PATH=X:\
VT1_INFO_PATH=Z:\Inform\Inform.ini
VT2_INFO_PATH=Y:\Inform\Inform.ini
VT1_RESULT_PATH=Z:\
VT2_RESULT_PATH=Y:\
ACTUATOR_EXTENT_LOW=1
ACTUATOR_EXTENT_UP=36
VT1_EXTENT_LOW=37
VT1_EXTENT_UP=65
VT2_EXTENT_LOW=66
VT2_EXTENT_UP=94
UTIL_EXTENT_LOW	=151
UTIL_EXTENT_UP=170
XCOMIP=127.0.0.1
MODEL_PATH=D:\Geryon\Recipe
FDC_SV_PATH=R:\FDC\FDC_SV.par
CELL_LOG_PATH=D:\AMT-Pilot\DATA_PC\CELL
ECV_PATH=D:\YWDSP\Config\TeachSpeed.ini
WRITE_LOG=Y
WRITE_TRACKOUT_INFO=Y
[QMS]
QMS_WRITE_USED=N
MTPR_USED=N
TSP_USED=N
MTPW_USED=N
[DOWNEQST]
AVILABILITY=2
INTERLOCK=2
MOVE=1
RUN=2
FRONT=2
REAR=2
SAMPLE=2
MAINT=2
[SOCKET]
IP_MACHINE=192.168.10.110
PORT_MACHINE=8000
[FDC]
FDC_REPORT_USED=Y
[INSP]
FILEPATH_CELLID=Y
[MCC]
DES_HOST_IP=109.17.176.37,IP
DES_LOGIN_ID=MCADMIN,ID
DES_LOGIN_PW=1234555,PW
DES_BASIC_PATH=C:/ROOT/LOGIN/MCC,PH
[OTHERS]
RECIPE_PATH=D:\AMT-Pilot\Data\Profile\MCMain.ini
